# Modified from https://docs.github.com/en/packages/managing-github-packages-using-github-actions-workflows/publishing-and-installing-a-package-with-github-actions#publishing-a-package-using-an-action
name: Test building ctsm-docs Docker image

# Configures this workflow to run every time a change in the Docker container setup is pushed to the master branch
on:
  push:
    paths:
      - 'doc/ctsm-docs_container/**'

  pull_request:
    paths:
      - 'doc/ctsm-docs_container/**'

  workflow_dispatch:

# Defines two custom environment variables for the workflow. These are used for the Container registry domain, and a name for the Docker image that this workflow builds.
env:
  REGISTRY: ghcr.io
  IMAGE_NAME: ${{ github.repository }}/ctsm-docs

# There is a single job in this workflow. It's configured to run on the latest available version of Ubuntu.
jobs:
  build-image:
    uses: ./.github/workflows/docker-image-common.yml
    with:
      push: false
      REGISTRY: ghcr.io
      IMAGE_NAME: ${{ github.repository }}/ctsm-docs
    secrets: inherit

  build-docs:
    runs-on: ubuntu-latest
    needs: build-image
    env:
      IMAGE_TAG: ${{ needs.build-image.outputs.image_tag }}
    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Checkout doc-builder external
        run: |
          bin/git-fleximod update doc-builder

      - name: Print image tag
        run: |
          echo "Using image tag: $IMAGE_TAG"

      - name: Build docs using container
        id: build-docs
        run: |
          cd doc && ./build_docs -b ${PWD}/_build -c -d -i $IMAGE_TAG
